{
  "name": "vocatebya-client",
  "version": "0.1.0",
  "description": "VocaTebya frontend",
  "main": "client/index.js",
  "scripts": {
    "test": "",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "author": "Till Kolter <till.kolter@gmail.com>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie > 8"
  ],
  "dependencies": {
    "axios": "^0.17.0",
    "babel-runtime": "^6.18.0",
    "jsonwebtoken": "^8.1.0",
    "promise-polyfill": "^6.0.2",
    "vue": "^2.2.0",
    "vue-auth": "^1.0.0-alpha.1",
    "vue-localstorage": "^0.5.0",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "7",
    "babel-loader": "^6.2.4",
    "babel-preset-vue-app": "^1.1.1",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "3.x",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-vue": "latest",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^4.6.0",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.2.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.6.1",
    "xo": "^0.18.0"
  }
}
